import java.io.*;
import java.util.* ;

public class Solution{
    public static List<int[]> pairSum(int[] arr, int s) {
        // Write your code here.
        Arrays.sort(arr);
        List<int[]> ans = new ArrayList<>();
        for(int i=0; i<arr.length; i++){
            for(int j= i+1; j<arr.length; j++){
                if(arr[i] + arr[j]==s){
                    int tempArr[] = new int[2];
                    int a = Integer.min(arr[i], arr[j]);
                    int b = Integer.max(arr[i], arr[j]);
                    tempArr[0] = a; tempArr[1]=b;
                    ans.add(tempArr);
                }
            }
        }
        return ans;
        
    }
}
